<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashQuestion"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_shape"
        android:elevation="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorQuestionText"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/flashAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashQuestion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/small_rounded_shape_base"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashAnswer1"
        android:layout_marginTop="20dp"
        android:background="@drawable/small_rounded_shape_base"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashAnswer2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/small_rounded_shape_base"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/visibleToggle"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/cardEdit"
        android:contentDescription="@android:string/untitled"
        app:srcCompat="@drawable/eye_visible" />

    <ImageView
        android:id="@+id/cardAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="visible"
        app:srcCompat="@drawable/add_icon" />

    <ImageView
        android:id="@+id/cardEdit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@android:string/untitled"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/cardPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/flashQuestion"
        android:layout_alignBottom="@+id/flashQuestion"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/flashQuestion"
        android:contentDescription="@android:string/untitled"
        android:rotation="180"
        app:srcCompat="@drawable/arrow_icon" />

    <ImageView
        android:id="@+id/cardNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardPrevious"
        android:layout_alignBottom="@+id/cardPrevious"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/flashQuestion"
        android:contentDescription="@android:string/untitled"
        app:srcCompat="@drawable/arrow_icon" />

    <Switch
        android:id="@+id/cardShuffle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/cardAdd"
        android:text="@string/SwitchOff"
        android:textAlignment="center"
        android:textColor="@color/colorSwitchOff" />

</RelativeLayout>
