<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestion">

    <ImageView
        android:id="@+id/cardCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@android:string/untitled"
        app:srcCompat="@drawable/cancel_icon" />

    <ImageView
        android:id="@+id/cardSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@android:string/untitled"
        app:srcCompat="@drawable/save_icon" />

    <ImageView
        android:id="@+id/cardDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:srcCompat="@drawable/trash_icon" />

    <EditText
        android:id="@+id/newQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/hint1"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/newAnswerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectGroup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/hint2"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/newAnswerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newAnswerA"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/hint2"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/newAnswerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newAnswerB"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/hint2"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o" />

    <RadioGroup
        android:id="@+id/selectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newQuestion"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/selectAnswerA"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/selectionA"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/selectAnswerB"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/selectionB"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <RadioButton
            android:id="@+id/selectAnswerC"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/selectionC"
            android:textAlignment="viewStart" />

    </RadioGroup>

</RelativeLayout>
